NUXT_LOGTO_ENDPOINT=
NUXT_LOGTO_APP_ID=
NUXT_LOGTO_APP_SECRET=
NUXT_LOGTO_COOKIE_ENCRYPTION_KEY=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

AI_ENDPOINT=https://api.hunyuan.cloud.tencent.com/v1
AI_KEY=
AI_MODEL=hunyuan-turbos-latest